<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Chef Yoav Schverd's culinary gallery showcasing gourmet dishes, private chef services, and luxury catering creations"
    />
    <meta
      name="keywords"
      content="chef yoav schverd, private chef, culinary gallery, gourmet food, luxury catering, food photography"
    />
    <title>Chef Yoav Schverd - Gallery</title>
    <link rel="stylesheet" href="overstyles.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html" title="חזרה לדף הבית - Return to Home Page">
          <img
            src="https://www.yoavschverd.com/wp-content/uploads/2019/11/yoav-logo-white-2048x441.png"
            alt="Yoav Schverd Logo"
            class="site-logo"
          />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" title="דף הבית - Home Page">Home</a></li>
          <li>
            <a href="about.html" title="אודות השף - About the Chef">About</a>
          </li>
          <li>
            <a href="services.html" title="שירותים - Services">Services</a>
          </li>
          <li><a href="gallery.html" title="גלריה - Gallery">Gallery</a></li>
          <li>
            <a href="contact.html" title="צור קשר - Contact Us">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- 
      Json learned from:

    www.w3schools.com/js/js_json.asp - Here I learned how to write JSON.

    https://Schema.org
    https://schema.org/HowTo 

      -->
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Chef service",
          "name": "Chef Yoav Schverd",
          "description": "Professional private chef services, luxury catering, and culinary consulting",
          "url": "https://www.yoavschverd.com",
          "telephone": "+972-XX-XXXXXXX",
          "email": "chef@yoavschverd.com",
          "priceRange": "$$$",
          "servesCuisine": ["International", "Mediterranean", "Fusion"],
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "IL"
          }
        }
      </script>
    </header>
    <div class="site-video-background">
      <iframe
        src="https://www.youtube.com/embed/SS2IkrbthIw?autoplay=1&mute=1&controls=0&loop=1&playlist=SS2IkrbthIw&showinfo=0&rel=0&iv_load_policy=3&disablekb=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        title="סרטון רקע של השף יואב שוורד - Chef Yoav Schverd Background Video"
      >
      </iframe>
    </div>
    <main>
      <h1>Gallery with chef Yoav Schverd</h1>

      <section class="intro-text">
        <h2>Our Culinary Creations</h2>

        <p>
          Explore a visual journey through Chef Yoav Schverd's culinary
          masterpieces. From intimate private dinners to grand events, each dish
          tells a story of passion, creativity, and dedication to the art of
          cooking.
        </p>
      </section>

      <section class="gallery-table-section">
        <h2>Featured Dishes Gallery</h2>

        <table class="food-gallery-table">
          <tbody>
            <tr>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/12/%D7%A1%D7%91%D7%99%D7%A6%D7%94-%D7%AA%D7%95%D7%AA-1.jpg-2-1-scaled.jpg"
                  alt="Gourmet Strawberry Dessert"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Strawberry Delight</h3>
                  <p>Fresh strawberry creation with artistic presentation</p>
                </div>
              </td>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/11/12826014_245655102440078_1971888936_n.jpg"
                  alt="Appetizer Platter"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Appetizer Selection</h3>
                  <p>Elegant appetizer platter for special events</p>
                </div>
              </td>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/11/24327135_129504547725662_5757417090650734592_n.jpg"
                  alt="Bruschetta Selection"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Artisanal Bruschetta</h3>
                  <p>Fresh toppings on crispy bread</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/11/13707353_1776177712666033_873175647_n.jpg"
                  alt="Gourmet Salad"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Garden Fresh Salad</h3>
                  <p>Seasonal vegetables with premium ingredients</p>
                </div>
              </td>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/12/bvccvbn.jpg"
                  alt="Spring Rolls"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Crispy Spring Rolls</h3>
                  <p>Asian fusion with signature dipping sauces</p>
                </div>
              </td>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/11/tuna-burger1.jpg"
                  alt="Gourmet Tuna Burger"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Premium Tuna Burger</h3>
                  <p>Fresh tuna with gourmet accompaniments</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/12/%D7%A4%D7%9C%D7%90%D7%A4%D7%9C-%D7%A2%D7%93%D7%A9%D7%99%D7%9D-scaled.jpg"
                  alt="Falafel Platter"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Traditional Falafel</h3>
                  <p>Authentic Middle Eastern specialty</p>
                </div>
              </td>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/12/ghjkhg-1-scaled.jpg"
                  alt="Stuffed Mushrooms"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Stuffed Mushrooms</h3>
                  <p>Gourmet mushrooms with herb filling</p>
                </div>
              </td>
              <td class="gallery-cell">
                <img
                  src="https://www.yoavschverd.com/wp-content/uploads/2019/12/%D7%9E%D7%A1%D7%A2%D7%93%D7%AA-FISH-%D7%A7%D7%95%D7%A7%D7%99-%D7%A1%D7%90%D7%9F-%D7%96%D7%90%D7%A7-%D7%A2%D7%9C-%D7%A4%D7%95%D7%9C%D7%A0%D7%98%D7%94-%D7%A1%D7%9C%D7%A7-%D7%95%D7%A4%D7%98%D7%A8%D7%99%D7%94-%D7%A6%D7%99%D7%9C%D7%95%D7%9D-%D7%9E%D7%AA%D7%9F-%D7%9B%D7%A5-3-scaled.jpg"
                  alt="Grilled Fish Dish"
                  class="gallery-img"
                />
                <div class="gallery-caption">
                  <h3>Grilled Fish Special</h3>
                  <p>Fresh fish with seasonal vegetables</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="image-links-section">
        <div class="image-card">
          <a href="services.html" title="עבוד עם יואב - Work With Yoav">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2022/07/2-1024x1024.png"
              alt="Work With Yoav"
            />
            <h3>Work With Yoav</h3>
          </a>
        </div>

        <div class="image-card">
          <a href="gallery.html" title="פרויקטים מיוחדים - Special Projects">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2025/03/Screenshot-2025-03-05-at-2.16.17%E2%80%AFPM-e1742882571839.png"
              alt="Special Projects"
            />
            <h3>Special Projects</h3>
          </a>
        </div>

        <div class="image-card">
          <a href="about.html" title="מי זה יואב - Who Is Yoav">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2022/07/1-1024x1024.png"
              alt="Who Is Yoav"
            />
            <h3>Who Is Yoav</h3>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="chef-contact">
        <p>
          <a
            href="mailto:chef@yoavschverd.com"
            title="שלח אימייל לשף - Send Email to Chef"
            >chef@yoavschverd.com</a
          >
          <br />
          <a
            href="https://www.instagram.com/yoavschverd"
            target="_blank"
            title="עקוב אחרינו באינסטגרם - Follow us on Instagram"
            >Instagram</a
          >
          |
          <a
            href="https://www.facebook.com/yoav.schverd"
            target="_blank"
            title="עקוב אחרינו בפייסבוק - Follow us on Facebook"
            >Facebook</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
