<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Chef Yoav Schverd - Professional private chef, culinary consultant, and restaurateur specializing in luxury catering and gourmet dining experiences"
    />
    <meta
      name="keywords"
      content="chef yoav schverd, private chef, culinary consultant, luxury catering, gourmet food, restaurant consultant, celebrity chef"
    />
    <title>Chef Yoav Schverd - Home</title>
    <link rel="stylesheet" href="overstyles.css" />
    <!-- 
      Json learned from:

    www.w3schools.com/js/js_json.asp - Here I learned how to write JSON.

    https://Schema.org
    https://schema.org/HowTo 

      -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Chef service",
        "name": "Chef Yoav Schverd",
        "description": "Professional private chef services, luxury catering, and culinary consulting",
        "url": "https://www.yoavschverd.com",
        "telephone": "+972-XX-XXXXXXX",
        "email": "chef@yoavschverd.com",
        "priceRange": "$$$",
        "servesCuisine": ["International", "Mediterranean", "Fusion"],
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "IL"
        }
      }
    </script>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html" title="חזרה לדף הבית - Return to Home Page">
          <img
            src="https://www.yoavschverd.com/wp-content/uploads/2019/11/yoav-logo-white-2048x441.png"
            alt="Yoav Schverd Logo"
            class="site-logo"
          />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" title="דף הבית - Home Page">Home</a></li>
          <li>
            <a href="about.html" title="אודות השף - About the Chef">About</a>
          </li>
          <li>
            <a href="services.html" title="שירותים - Services">Services</a>
          </li>
          <li><a href="gallery.html" title="גלריה - Gallery">Gallery</a></li>
          <li>
            <a href="contact.html" title="צור קשר - Contact Us">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="site-video-background">
      <iframe
        src="https://www.youtube.com/embed/SS2IkrbthIw?autoplay=1&mute=1&controls=0&loop=1&playlist=SS2IkrbthIw&showinfo=0&rel=0&iv_load_policy=3&disablekb=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        title="סרטון רקע של השף יואב שוורד - Chef Yoav Schverd Background Video"
      >
      </iframe>
    </div>

    <main>
      <h1>Say "Hello!" to chef Yoav Schverd</h1>

      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPHe-u_Sd_pmamj9YKw-khiGrDY5AgmauTVQ&s"
        alt="Chef Yoav Schverd Cooking"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYCy2Is311LQgj3sqM0LmY_G9MmgfMRK5rqA&s"
        alt="Chef Yoav Schverd Cooking"
      />

      <section class="intro-text">
        <h2>Welcome to a World of Flavor and Aroma</h2>

        <p>
          Yoav Schverd is a passionate and highly experienced Private Chef,
          Culinary & Hospitality Consultant, and Restaurateur with a proven
          track record of delivering exceptional dining experiences,
          specializing in fresh, healthy, and tasty food.
        </p>

        <p>
          He creates magic from any ingredients he will have while working with
          high-end clientele.
        </p>

        <p>
          Yoav specializes in bespoke private chef services for A-list
          celebrities, high-profile events, and luxury catering for groups
          ranging from intimate gatherings to large-scale events of up to
          thousands of guests. With a deep understanding of restaurant
          operations, menu development, and hospitality consulting, he has
          successfully founded and managed dining establishments.
        </p>

        <h3>Why Choose Chef Yoav Schverd</h3>
        <ol>
          <li>Over 15 years of professional culinary experience</li>
          <li>Specialized in high-end private chef services for celebrities</li>
          <li>Expert in multiple international cuisines</li>
          <li>Proven track record with luxury catering events</li>
          <li>Personalized menu development for each client</li>
        </ol>

        <h3>Our Core Values</h3>
        <ul>
          <li>Fresh, seasonal, and locally-sourced ingredients</li>
          <li>Attention to dietary requirements and preferences</li>
          <li>Innovative culinary techniques and presentations</li>
          <li>Commitment to excellence in every dish</li>
          <li>Personalized service tailored to each client</li>
        </ul>
      </section>
      <section class="image-links-section">
        <div class="image-card">
          <a href="services.html" title="עבוד עם יואב - Work With Yoav">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2022/07/2-1024x1024.png"
              alt="Work With Yoav"
            />
            <h3>Work With Yoav</h3>
          </a>
        </div>

        <div class="image-card">
          <a href="gallery.html" title="פרויקטים מיוחדים - Special Projects">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2025/03/Screenshot-2025-03-05-at-2.16.17%E2%80%AFPM-e1742882571839.png"
              alt="Special Projects"
            />
            <h3>Special Projects</h3>
          </a>
        </div>

        <div class="image-card">
          <a href="about.html" title="מי זה יואב - Who Is Yoav">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2022/07/1-1024x1024.png"
              alt="Who Is Yoav"
            />
            <h3>Who Is Yoav</h3>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="chef-contact">
        <p>
          <a
            href="mailto:chef@yoavschverd.com"
            title="שלח אימייל לשף - Send Email to Chef"
            >chef@yoavschverd.com</a
          >
          <br />
          <a
            href="https://www.instagram.com/yoavschverd"
            target="_blank"
            title="עקוב אחרינו באינסטגרם - Follow us on Instagram"
            >Instagram</a
          >
          |
          <a
            href="https://www.facebook.com/yoav.schverd"
            target="_blank"
            title="עקוב אחרינו בפייסבוק - Follow us on Facebook"
            >Facebook</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
