<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional culinary services by Chef Yoav Schverd - private chef, luxury catering, restaurant consulting, and menu development"
    />
    <meta
      name="keywords"
      content="private chef services, luxury catering, restaurant consulting, menu development, culinary services, chef yoav schverd"
    />
    <title>Chef Yoav Schverd - Services</title>
    <link rel="stylesheet" href="overstyles.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html" title="חזרה לדף הבית - Return to Home Page">
          <img
            src="https://www.yoavschverd.com/wp-content/uploads/2019/11/yoav-logo-white-2048x441.png"
            alt="Yoav Schverd Logo"
            class="site-logo"
          />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" title="דף הבית - Home Page">Home</a></li>
          <li>
            <a href="about.html" title="אודות השף - About the Chef">About</a>
          </li>
          <li>
            <a href="services.html" title="שירותים - Services">Services</a>
          </li>
          <li><a href="gallery.html" title="גלריה - Gallery">Gallery</a></li>
          <li>
            <a href="contact.html" title="צור קשר - Contact Us">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- 
      Json learned from:

    www.w3schools.com/js/js_json.asp - Here I learned how to write JSON.
    
    https://Schema.org
    https://schema.org/HowTo 

      -->
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Chef service",
          "name": "Chef Yoav Schverd",
          "description": "Professional private chef services, luxury catering, and culinary consulting",
          "url": "https://www.yoavschverd.com",
          "telephone": "+972-XX-XXXXXXX",
          "email": "chef@yoavschverd.com",
          "priceRange": "$$$",
          "servesCuisine": ["International", "Mediterranean", "Fusion"],
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "IL"
          }
        }
      </script>
    </header>
    <div class="site-video-background">
      <iframe
        src="https://www.youtube.com/embed/SS2IkrbthIw?autoplay=1&mute=1&controls=0&loop=1&playlist=SS2IkrbthIw&showinfo=0&rel=0&iv_load_policy=3&disablekb=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        title="סרטון רקע של השף יואב שוורד - Chef Yoav Schverd Background Video"
      >
      </iframe>
    </div>
    <main>
      <h1>Services from chef Yoav Schverd</h1>

      <section class="intro-text">
        <h2>Our Professional Services</h2>

        <p>
          Chef Yoav Schverd offers a comprehensive range of culinary services
          tailored to meet the unique needs of each client. From intimate
          private dinners to large-scale events, we deliver exceptional dining
          experiences with attention to detail and culinary excellence.
        </p>

        <h3>How We Work - Step by Step Process</h3>
        <ol>
          <li>Initial consultation to understand your needs and preferences</li>
          <li>Custom menu design based on dietary requirements and occasion</li>
          <li>
            Ingredient sourcing - selecting the freshest, highest quality
            products
          </li>
          <li>
            Professional preparation and cooking at your location or venue
          </li>
          <li>Elegant presentation and service of all dishes</li>
          <li>Complete cleanup and kitchen restoration</li>
          <li>Follow-up to ensure complete satisfaction</li>
        </ol>

        <h3>Service Categories</h3>
        <p>
          We specialize in private chef services, luxury catering, restaurant
          consulting, menu development, and hospitality training. Each service
          is customized to deliver the highest standards of culinary excellence.
        </p>

        <h3>What Makes Our Services Unique</h3>
        <ul>
          <li>
            Customized menus tailored to your preferences and dietary needs
          </li>
          <li>Use of premium, fresh, and seasonal ingredients</li>
          <li>Professional presentation and plating techniques</li>
          <li>Flexible scheduling to accommodate your timeline</li>
          <li>Complete service from planning to cleanup</li>
          <li>Experience with high-profile clients and events</li>
        </ul>
      </section>

      <section class="audio-section" id="culinary-music">
        <h3>Culinary Atmosphere - Music for Dining</h3>
        <p>
          Experience the perfect ambiance with our curated dining music
          selection
        </p>
        <iframe
          data-testid="embed-iframe"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/37i9dQZF1EIgwQ63EuQCPo?utm_source=generator"
          width="100%"
          height="352"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </section>

      <section class="image-links-section">
        <div class="image-card">
          <a href="services.html" title="עבוד עם יואב - Work With Yoav">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2022/07/2-1024x1024.png"
              alt="Work With Yoav"
            />
            <h3>Work With Yoav</h3>
          </a>
        </div>

        <div class="image-card">
          <a href="gallery.html" title="פרויקטים מיוחדים - Special Projects">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2025/03/Screenshot-2025-03-05-at-2.16.17%E2%80%AFPM-e1742882571839.png"
              alt="Special Projects"
            />
            <h3>Special Projects</h3>
          </a>
        </div>

        <div class="image-card">
          <a href="about.html" title="מי זה יואב - Who Is Yoav">
            <img
              src="https://www.yoavschverd.com/wp-content/uploads/2022/07/1-1024x1024.png"
              alt="Who Is Yoav"
            />
            <h3>Who Is Yoav</h3>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="chef-contact">
        <p>
          <a
            href="mailto:chef@yoavschverd.com"
            title="שלח אימייל לשף - Send Email to Chef"
            >chef@yoavschverd.com</a
          >
          <br />
          <a
            href="https://www.instagram.com/yoavschverd"
            target="_blank"
            title="עקוב אחרינו באינסטגרם - Follow us on Instagram"
            >Instagram</a
          >
          |
          <a
            href="https://www.facebook.com/yoav.schverd"
            target="_blank"
            title="עקוב אחרינו בפייסבוק - Follow us on Facebook"
            >Facebook</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
